Mods: {
	MultiLure: {
		DeprecatedMessage: "{0} has been removed from MultiLure. Right-click to receive {1}."
		FishingLine_Tooltip: Adds an extra {0} fishing lures
		AddLure_Hotkey: Add Lure
		RemoveLure_Hotkey: Remove Lure
		LuresIncreased: Lures increased to {0}.
		LuresDecreased: Lures decreased to {0}.
		LuresMinimum: You already have the minimum number of lures ({0}).
		LuresMaximum: You already have the maximum number of lures ({0}).

		Items: {
			CopperFishingLine: Copper Fishing Line
			TinFishingLine: Tin Fishing Line

			IronFishingLine: Iron Fishing Line
			LeadFishingLine: Lead Fishing Line

			SilverFishingLine: Silver Fishing Line
			TungstenFishingLine: Tungsten Fishing Line

			GoldFishingLine: Gold Fishing Line
			PlatinumFishingLine: Platinum Fishing Line

			MythrilFishingLine: Mythril Fishing Line
			OrichalcumFishingLine: Orichalcum Fishing Line

			CobaltFishingLine: Cobalt Fishing Line
			PalladiumFishingLine: Palladium Fishing Line

			AdamantiteFishingLine: Adamantite Fishing Line
			TitaniumFishingLine: Titanium Fishing Line
		}
	}
}
