Mods: {
	MultiLure: {
		DeprecatedMessage: "{0} has been removed from MultiLure. Right-click to receive {1}."
		AddLure_Hotkey: Add Lure
		RemoveLure_Hotkey: Remove Lure
		LuresIncreased: Lures increased to {0}.
		LuresDecreased: Lures decreased to {0}.
		LuresMinimum: You already have the minimum number of lures ({0}).
		LuresMaximum: You already have the maximum number of lures ({0}).

		Items: {
			FishingLine: {
				DisplayName: "{0} Fishing Line"
				Tooltip: Adds an extra {0} fishing lures
			}
		}

		Configs: {
			MultiLureConfig: {
				DisplayName: Multi Lure Options

				EnableHotkeys: {
					Label: Enable hotkeys
					Tooltip: ""
				}

				EnableCheatSheetIntegration: {
					Label: Enable Cheat Sheet integration
					Tooltip: ""
				}

				EnableHerosModIntegration: {
					Label: Enable HERO's Mod integration
					Tooltip: ""
				}
			}
		}
	}
}